worker_processes 1;

events {}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 8080;

		location /user {
			proxy_pass http://172.17.0.4:3000;
			rewrite ^/user(/.*)$ $1 break;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /product {
			proxy_pass http://172.17.0.5:3001;
			rewrite ^/product(/.*)$ $1 break;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /img {
			proxy_pass http://172.17.0.6:3002;
			rewrite ^/img(/.*)$ $1 break;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /seller {
			proxy_pass http://172.17.0.7:3003;
			rewrite ^/seller(/.*)$ $1 break;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
